@import 'variables';

.main {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  //grid-template-columns: minmax(auto, 700px) 1fr;
  gap: 2rem;
  min-height: 100vh;
}
